8000,118,3,50,60
__N_,60,,,1/,
N___,285,1/,,,
_N__,389,,1/,,
___N,755,,,,1/
_N__,987,,1/,,
N___,1085,1/,,,
__N_,1316,,,1/,
N___,1480,1/,,,
_N__,1616,,1/,,
___N,2019,,,,1/
__N_,2341,,,1/,
N___,2514,1/,,,
__N_,2761,,,1/,
_N__,3014,,1/,,
N___,3119,1/,,,
___N,4047,,,,1/
_N__,4342,,1/,,
N___,4493,1/,,,
__N_,4825,,,1/,
___N,5075,,,,1/
_N__,5203,,1/,,
_N__,5420,,1/,,
___N,5575,,,,1/
N___,5767,1/,,,
__N_,5961,,,1/,
__N_,6075,,,1/,
__N_,6345,,,1/,
N___,6503,1/,,,
N___,6638,1/,,,
N___,6975,1/,,,
_N__,7254,,1/,,
__N_,7526,,,1/,